<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>MCoinGame</title>
</head>
<body>
	<script src="action.js"></script>
    <br><br>
     <div style = "text-align:center;">
<canvas id="canvas" width="600" height="400">
	Your Browser does not support the HTML5 canvas tag
</canvas>
</div>
<br>
<h1 align="center">Coin Collector Game</h1>
<p align="center">Fun Loving Game</p>
<div align="center">
    <button id="up">↑</button><br />
    <button id="left">←</button>
    <button id="down">↓</button>
    <button id="right">→</button>
</div>
</body>
</html>
